html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', arial, sans-serif;
}


header {
    background-color: #555;
    margin-bottom: 18px;
    padding-bottom: 12px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    color: #EEE;

    a, a:active, a:focus, a:hover {
        color: #eee;
    }

    a:hover {
        text-decoration: underline;
    }

    .login-info {
        margin-top: 27px;
    }
}