

.login-form {
    li {

        margin-bottom: 1.5em;

        label {
            display: inline-block;
            width: 10em;
            padding-right: 15px;
            text-align: right;
        }

        button {
            margin-left: 10em;
        }
    }
}
