

.price {
    .waiting-message {
        display: none;
    }

    .price-form {
        display: block;
    }

    #price {
        text-align: right;
    }

    &.price-submitted {
        .waiting-message {
            display: block;
        }

        .price-form {
            display: none;
        }
    }
}

#error-message {
    padding-left: 10px;
    color: #d9534f;
}

.table {
    font-size: 85%;

    caption {
        padding-bottom: 4px;
        color: #555;
        text-align: left;
        font-size: 120%;
    }

    .center {
        text-align: center;
    }

    .percentage {
        text-align: center;
    }

    .number {
        text-align: right;
    }
}

.charts {
    >h5 {
        color: #555;
        font-weight: normal;
    }
}
